\relax 
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Resource sharing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Resource binding}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}graph}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}resources}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}constraint}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem For High Level Synthesis}{1}{}\protected@file@percent }
\newlabel{main}{{1}{1}}
\newlabel{1}{{2}{1}}
\newlabel{2}{{3}{1}}
\newlabel{3}{{4}{1}}
\newlabel{4}{{5}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Scheduled sequencing graph \cite  {b1}}}{1}{}\protected@file@percent }
\newlabel{fig:Scheduled_sequencing_graph}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Functional Resource Sharing and Binding problem}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Scheduled sequencing graph with resource binding. \cite  {b1}}}{1}{}\protected@file@percent }
\newlabel{fig:Scheduled_sequencing_graph_with}{{2}{1}}
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Register Sharing problem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Resource Sharing and Binding Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Compatibility Graph}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Compatibility graph \cite  {b1}}}{2}{}\protected@file@percent }
\newlabel{fig:Compatibility_graph}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Conflict Graph}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conflict graphs for the mtlltiplier and ALU types.Conflict graphs for the mtlltiplier and ALU types. \cite  {b1}}}{2}{}\protected@file@percent }
\newlabel{fig:Conflict_graphs_for_the_mtlltiplier_and_ALU_types}{{4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Conflict graph as an interval for non hierarchical graph}{2}{}\protected@file@percent }
\citation{b1}
\citation{b1}
\bibcite{b1}{1}
\bibcite{b2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Intervals corresponding to the conflict graph \cite  {b1}}}{3}{}\protected@file@percent }
\newlabel{fig:Intervals_corresponding_to_the_conflict_grap}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Scheduled and bound sequencing graph \cite  {b1}}}{3}{}\protected@file@percent }
\newlabel{fig:Scheduled_an_bound_sequencing}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resource Binding Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
