\begin{abstract}

Producing an optimum circuit is the dream of every circuit designer. A circuit can be evaluated through its used area and performance. Those aspects are designer concern to be optimized that can be done only during architectural synthesis or known as high level synthesis. Resource sharing and binding are very important process in high level synthesis, especially for circuit optimization. In this paper, sharing and binding will be discussed mainly for general circuit. This includes a sample model circuit to ease the explanation process and the method used for sharing and binding. After that, the strategies for optimization that use all those methods will be explored.

\end{abstract}

\begin{IEEEkeywords}
sharing, binding, general circuit, optimization
\end{IEEEkeywords}