\section{Architectural Synthesis Stages}
% stages : placing and interconnection
% focus more on interconnection 
In architectural level synthesis, two stages are involved \cite{main}, which are :

\begin{itemize}
    \item Placing the operation in time and space.
    \item Determining the detailed interconnection of the data path and the logic level specification of the control unit.
\end{itemize}

To narrow down the scope of this paper, only the first stages will be discussed. In the next section, the important process in the first stage will be explained. 