\section{Conclusion}

%important of binding.   -- in producing optimum circuit.
%important of all knowledge.
%importance of optimization

As a conclusion, since the optimization of a circuit can only be done during  high level synthesis, it is important to have concrete understanding how sharing and binding affect the area and performance of a circuit and the methods to implement them. The design evaluation space also needs to be comprehended to allow a designer to find the Pareto point in order to produce an optimum circuit.  The exploration of design evaluation space can be improved not only through learned theory, but also experience.