\section{Introduction}

% motivation
% intro to digital circuit synthesis
% intro HLS
% the need of sharing and binding
% general circuit
% output
% analysis of output : are, latency, cycle time -> optimize
% paper flow

Today, digital circuit are everywhere, from daily fashion accessories to heavy industry, and their demand keep increasing every single day. These phenomena cause evolution in digital circuit production industry. With the help of Computer-Aided Design (CAD), a designer could produce much better circuit at larger scale. The production of circuit involving specification, synthesizing and implementation. In specification stage, the aim of designer is to fulfil all the  functionality of the circuit where architectural view of the circuit is produced. The process from architectural model to register transfer level implementation comprise architectural synthesis or known as high level synthesis. A produced circuit is evaluated based on their area and performance. These aspects can only be optimized during high level synthesis where many aspect and algorithm are considered and imply. This is where resource sharing and binding entailed in high level synthesis to help further circuit optimization.

In this paper, resource sharing and binding that are focused for general circuit will be discussed. At the beginning, a sample model of the circuit will be introduced to ease the upcoming explanations in \textit{Sample Model} section. Then, the important aspect of the circuit specification will be discussed as a guide in \textit{Specification} section. Following that, sharing and binding will be introduced, including the methods for sharing and binding in \textit{Resource Sharing and Binding Methods} section. Eventually, we will go into circuit optimization, where estimation of the circuit's aspects and how to achieve the optimization through sharing and binding will be discussed in \textit{Optimization} section.
